DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=Fernet1882
DB_NAME=Tekko
PORT=8001
API_V1=http://localhost:8081
JWT_SECRET=password
JWT_EXPIRES=365d
GOOGLE_CLIENT_ID=840350238281-5iechd2hmdl97499lvvj1nqlec2h28dn.apps.googleusercontent.com